
#changing port number
server.port=8080
#server.host = 192.168.1.180
spring.application.name=FileDbExcelDemo


#loggin level debug for checking how spring is configure
logging.level.org.springframework=debug 


#Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/FileDbExcel?useSSL=false
spring.datasource.username = root
spring.datasource.password= vasuraam44

#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#update the schema wherever required
spring.jpa.hibernate.ddl-auto= update






